# PestoFTC

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
.github/wiki/: Core-Components.md  Getting-Started.md  Home.md  Installation-Guide.md
.github/workflows/: publish.yml
PestoCore/: build.gradle
PestoCore/src/androidTest/java/com/shprobotics/pestocore/: ExampleInstrumentedTest.java
PestoCore/src/main/java/com/shprobotics/pestocore/: OptimizedOpMode.java
PestoCore/src/main/java/com/shprobotics/pestocore/algorithms/: Constants.java  KalmanFilter.java  LowPassFilter.java  MonteCarlo.java  PID.java  SmoothStep.java
PestoCore/src/main/java/com/shprobotics/pestocore/commands/: MotorCommands.java  ServoCommands.java
PestoCore/src/main/java/com/shprobotics/pestocore/devices/: GamepadInterface.java  GamepadKey.java  GamepadKeyInterface.java
PestoCore/src/main/java/com/shprobotics/pestocore/drivebases/: DeterministicTracker.java  DriveController.java  GoBildaPinpointDriver.java  GoBildaPinpointTracker.java  MecanumController.java  MecanumTracker.java  Odometry.java  SwerveController.java  SwerveModule.java  TeleOpController.java  ThreeWheelOdometryTracker.java  Tracker.java  TwoWheelOdometryTracker.java
PestoCore/src/main/java/com/shprobotics/pestocore/drivebases/controllers/: DriveController.java  MecanumController.java  SwerveController.java  TeleOpController.java
PestoCore/src/main/java/com/shprobotics/pestocore/drivebases/trackers/: DeterministicTracker.java  GoBildaPinpointDriver.java  GoBildaPinpointTracker.java  MecanumTracker.java  Odometry.java  TWOT.java  ThreeWheelOdometryTracker.java  Tracker.java  TwoWheelOdometryTracker.java
PestoCore/src/main/java/com/shprobotics/pestocore/drivebases/wheels/: MecanumWheel.java  SwerveModule.java  Wheel.java
PestoCore/src/main/java/com/shprobotics/pestocore/geometries/: BezierCurve.java  Circle.java  CubicBezierCurve.java  GenericBezierCurve.java  LambdaHeading.java  ParametricHeading.java  ParametricLine.java  PathContainer.java  PathFollower.java  Pose.java  Pose2D.java  QuadraticBezierCurve.java  Ray.java  Vector2D.java  Wall.java
PestoCore/src/main/java/com/shprobotics/pestocore/hardware/: ControlType.java  CortexLinkedCRServo.java  CortexLinkedMotor.java  CortexLinkedServo.java  Sensor.java
PestoCore/src/main/java/com/shprobotics/pestocore/processing/: Cerebrum.java  ConfigInterface.java  FrontalLobe.java  HardwareException.java  MacroException.java  MotorCortex.java  OccipitalLobe.java  ParietalLobe.java  PestoConfig.java  PestoTelemetry.java  TemporalLobe.java
PestoCore/src/main/java/com/shprobotics/pestocore/sensors/: DualUltrasonics.java  SensorData.java  Ultrasonic.java  UltrasonicArray.java
PestoCore/src/main/java/com/shprobotics/pestocore/tuners/: DashboardControl.java  DecelerationTuner.java  ForceTuner.java  ForwardDecelerationTuner.java  ForwardOffsetTest.java  ForwardOffsetTuner.java  LocalizationTuner.java  LocalizatonTuner.java  OdometryWidthTuner.java  StrafeDecelerationTuner.java  TelemetryTest.java  ThreeWheelOdometryTuner.java
PestoCore/src/main/java/com/shprobotics/pestocore/vision/: ComputerVision.java
PestoCore/src/test/java/com/shprobotics/pestocore/: ExampleUnitTest.java
